{
  "name": "multimodal-live-api-web-console",
  "version": "0.1.0",
  "dependencies": {
    "@google/genai": "^0.14.0",
    "@khanacademy/math-input": "^26.2.4",
    "@khanacademy/kmath": "^2.2.8",
    "@khanacademy/mathjax-renderer": "^3.0.0",
    "@khanacademy/perseus": "68.0.2",
    "@khanacademy/wonder-blocks-accordion": "^3.1.39",
    "@khanacademy/wonder-blocks-banner": "^4.5.1",
    "@khanacademy/wonder-blocks-button": "^11.2.3",
    "@khanacademy/wonder-blocks-dropdown": "^10.4.2",
    "@khanacademy/wonder-blocks-form": "^7.3.9",
    "@khanacademy/wonder-blocks-icon-button": "^10.5.2",
    "@khanacademy/wonder-blocks-labeled-field": "^4.0.6",
    "@khanacademy/wonder-blocks-layout": "^3.1.37",
    "@khanacademy/wonder-blocks-link": "^10.0.0",
    "@khanacademy/wonder-blocks-pill": "^3.1.42",
    "@khanacademy/wonder-blocks-popover": "^6.1.34",
    "@khanacademy/wonder-blocks-progress-spinner": "^3.1.37",
    "@khanacademy/wonder-blocks-switch": "^3.3.19",
    "@khanacademy/wonder-blocks-tokens": "^14.0.0",
    "@khanacademy/wonder-blocks-tooltip": "^4.1.48",
    "@khanacademy/wonder-stuff-core": "^1.5.5",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.13",
    "aphrodite": "^2.4.0",
    "classnames": "^2.5.1",
    "dotenv-flow": "^4.1.0",
    "eventemitter3": "^5.0.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jquery": "^1.11.3",
    "lodash": "^4.17.21",
    "raphael": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-json-view": "^1.21.3",
    "react-popper": "^2.3.0",
    "react-router-dom": "^5.3.4",
    "react-router-dom-v5-compat": "^6.30.0",
    "react-select": "^5.8.3",
    "react-sketch-canvas": "^6.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-window": "^1.8.11",
    "sass": "^1.80.6",
    "underscore": "^1.13.7",
    "vega": "^5.30.0",
    "vega-embed": "^6.29.0",
    "vega-lite": "^5.22.0",
    "web-vitals": "^2.1.4",
    "zustand": "^5.0.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.17.13",
    "@types/node": "^16.18.119",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^7.1.6"
  },
  "overrides": {
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "@khanacademy/perseus-core": "19.2.0",
    "@khanacademy/kas": "2.1.1",
    "@khanacademy/perseus-utils": "2.1.0"
  }
}
